<div class='tietoja'>
    <h1>Tietoja taksilaskuri.com aplikaatiosta</h1>
    <p>
        Taksilaskuri.com on tarkoitettu taksi- ja muiden henkilökuljetuspalveluiden hintavertailuun. Kuljetuspalveluiden hintatiedot on peräisin mm. kuljetusyritysten web sivuistoilta, sekä eri kuljetusyritysten API rajapinnasta.
    </p>
    <p>

        Reitin laskemiseen käytetään google maps API palvelua. Hinnan laskennassa käytetty reitti saattaa poiketa taksiyritysten reittivalinnasta. Kaikki hinta ja reittitiedot on suuntaa-antavia, eikä taksilaskuri.com vastaa tietojen oikeellisuudesta. Hinnan
        tarkistaminen kuljetusyritykseltä on aina käyttäjän omalla vastuulla.
    </p>
    <p>
        Taksilaskuri.com ei tallenna käyttäjien henkilötietoja. Käyttäjien ip osoitteta ja laitteistotietoja saatetaan tallentaa käyttökokemuksen parantamiseksi.
    </p>

</div>