{
    "name": "puhelinbackend",
    "version": "1.0.0",
    "description": "puhelinluettelo backend",
    "main": "index.js",
    "scripts": {
        "dev": "nodemon app.js",
        "start": "node app.js",
        "test": "echo \"Error: no test specified\" && exit 1",
        "deploy": "serverless deploy",
        "lint": "eslint ."
    },
    "proxy": "http://localhost:3001",
    "author": "Veli-Matti Remander",
    "license": "ISC",
    "dependencies": {
        "bcrypt": "^5.0.1",
        "cors": "^2.8.5",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "express-async-errors": "^3.1.1",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^5.13.13",
        "mongoose-unique-validator": "^2.0.3",
        "morgan": "^1.10.0",
        "serverless-http": "^2.7.0"
    },
    "devDependencies": {
        "eslint": "^7.32.0",
        "nodemon": "^2.0.6"
    }
}
